package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post

class PostRepositoryInMemoryImpl : PostRepository {

    private var posts = listOf(
        Post(
            id = 7,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост 7-й пост"
        ),
        Post(
            id = 6,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост 6-й пост"
        ),
        Post(
            id = 5,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост 5-й пост"
        ),
        Post(
            id = 4,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост 4-й пост"
        ),
        Post(
            id = 3,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост 3-й пост"
        ),
        Post(
            id = 2,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост 2-й пост "
        ),
        Post(
            id = 1,
            author = "Нетология. Университет интернет-профессий будущего",
            published = "21 мая в 18:36",
            content = "Привет, это новая Нетология! Когда-то Нетология начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен → http://netolo.gy/fyb"
        )
    )

    private val data = MutableLiveData(posts)

    override fun get(): LiveData<List<Post>> = data

    override fun likeById(id: Int) {
        posts = posts.map {post->
            if (post.id == id) {
                if (post.likeByMe) {
                    post.copy(likeByMe = !post.likeByMe, likes = post.likes - 1)
                } else {
                    post.copy(likeByMe = !post.likeByMe, likes = post.likes + 1)
                }
            } else {
                post
            }
        }
        data.value = posts
    }

    override fun repostById(id: Int) {
        posts = posts.map {post->
            if (post.id == id) {
                post.copy(reposts = post.reposts + 1)
            } else {
                post
            }
        }
        data.value = posts
    }

}